<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obituario</title>
    <style>

        body{
            background-image: url("C:\\Users\\DELL\\Documents\\Proyec\\pngtree-aesthetic-background-pink-pastel-image_746353.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1{
            text-align: center;
            color: #f01658;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow:
             4px 4px 3px #712bda;
        }

        h2{
            text-align: center;
            color: #f01658;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }

        p {
        line-height: 1.6;
        font-size: 16px;
        color: #333;
        margin: 10px 20px;
        text-align: justify;
        }

        img {
        display: block;
        margin: 0 auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(216, 17, 17, 0.2);
    }

    table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse; /* Para que los bordes se vean limpios */
    border: 4px solid #00c8ff; /* Color del borde de la tabla */
    border-radius: 15px; /* Bordes redondeados */
    box-shadow: 0 8px 16px rgba(0,0,0,0.3); /* Sombra suave */
}

    
    </style>
</head>
    <table border="1" width="100%" height="100%">
<body>
        <tr>
            <td align="center">
                <h1>Obituario</h1>
                <table border="1">
                <h2>Edward Julio Magallon Gonzalez</h2>
                <hr>
                <img src="4f4fd83e-b9aa-4b25-99c4-fa07cace6b26-removebg-preview.png" alt="Mi foto" width="200" height="250">
                <hr>
                <P>
                    Mi nombre es Edward Magallón, tengo 22 años y actualmente curso la carrera de Desarrollo y Gestión de Software. Desde siempre me ha apasionado todo lo relacionado con la informática. 
                    Al ingresar a la carrera, descubrí mi gusto por la programación y por las diversas posibilidades que se pueden lograr con una buena lógica y conocimientos sólidos en esta área. Durante mi formación he aprendido lenguajes como Java y C#,
                     además de otros conocimientos adquiridos en las distintas materias de la carrera.
                </P>
                <hr>
                <p>
                    Estoy emocionado por los avances que pueda lograr en el futuro dentro de mi carrera y en el campo laboral, 
                    especialmente en el área de software. 
                    Mi meta es especializarme en desarrollo web y en distintas áreas relacionadas que me permitan crear aplicaciones y soluciones tecnológicas que realmente ayuden a las personas en su vida diaria.
                     Además, me interesa seguir aprendiendo sobre nuevas tecnologías, metodologías de desarrollo y herramientas que potencien la eficiencia y la innovación en los proyectos que emprenda. 
                     Aspiro a combinar creatividad y conocimiento técnico para aportar valor tanto a empresas como a la comunidad en general.
                </p>
                <hr>
                <p>
                    Aspiro a convertirme en un profesional con sólidos conocimientos en la materia y alcanzar reconocimiento por los proyectos que desarrolle y las habilidades que demuestre.
                    Al mismo tiempo, deseo seguir explorando nuevas oportunidades en este campo, ampliando mis conocimientos y mi manera de ver las cosas, mientras avanzo hacia el cumplimiento de mis metas.
                </p>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
